{% load bootstrap4 %}
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 {% block styles %}
 {% bootstrap_css %}
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Astloch:wght@700&display=swap" rel="stylesheet">
{% endblock %}
<style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}
.contact{
    position: relative;
    min-height:100vh;
    padding:50px 100px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    background:url(media/image/cart.jpeg);
    background-size: cover;
}

.container{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:30px;
}
.container .contactInfo{
    width:50%;
    display:flex;
    flex-direction:column;
}
.container .contactInfo .box{
    position: relative;
    padding:20px 0;
    display:flex;
   

}
.container .contactInfo .box .icon{
    min-width: 60px;
    height:60px;
    background:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    font-size: 22px;
}
.container .contactInfo .box .text{
    display:flex;
    margin-left:20px;
    font-size:16px;
    color:#fff;
    flex-direction:column;
    font-weight:300;

}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color:#00bcd4;
}
.contactForm{
    width: 40%;
    padding:40px;
    background:#fff;
}
.contactForm h2{
    font-size:30px;
    color:#333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width:100%;
    margin-top:10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width:100%; 
    padding:5px 0;
    font-size: 16px;
    margin:10px 0;
    border:none;
    border-bottom:2px solid #333;
    outline:none;
    resize:none
}
.contactForm .inputBox span{
    position: absolute;
    left:0;
    padding:5px 0;
    font-size:16p;
    margin:10px 0;
    pointer-events:none;
    transition:0.5s;
    color:#666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color:#e91e63;
    font-size:12px;
    transform:translateY(-20px)
}
.contactForm .inputBox input[type='submit']{
    width:100px;
    background:#00bcd4;
    color:#fff;
    border:none;
    cursor:pointer;
    padding:10px;
    font-size:18px;
}
@media (max-width:991px){
    .contact{
        padding:50px;
    }
    .container{
        flex-direction:column;
    }
    .container .contactInfo{
        margin-bottom:40px;
    }
    .container .contactInfo,
    .contactForm{
        width:100%;
    }
}
</style>

</head>
<body>

    {%include 'navbar.html'%}
       <section class='contact'>
        
           <div class='container'>
               <div class='contactInfo'>
                   <div class='box'>
                       <div class='icon'><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                       <div class=text>
                           <h3>Address</h3>
                           <p>4671 Rwanda Camp Road,<br>Kicukiro,Niboye,<br>55060</p>
                       </div>
                   </div>
                   <div class='box'>
                    <div class='icon'><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class=text>
                        <h3>Phone</h3>
                        <p>(+250)-785-627-690</p>
                    </div>
                </div>
                <div class='box'>
                    <div class='icon'><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class=text>
                        <h3>Email</h3>
                        <p>can0nlineshop@gmail.com</p>
                    </div>
                </div>
               </div>
               <div class='contactForm'>
                   <form>
                       <h2>Send Message</h2>
                       <div class='inputBox'>
                           <input type='text' name='' required='required'>
                           <span>Full Name</span>
                       </div>
                       <div class='inputBox'>
                        <input type='email' name='' required='required'>
                        <span>Email</span>
                    </div>
    
                    <div class='inputBox'>
                        <textarea required='required'></textarea>
                        <span>Type your Message...</span>
                    </div>
    
                    <div class='inputBox'>
                        <input type='submit' name='' value='Send'>
                       
                    </div>
                   </form>
               </div>
           </div>
          
       </section>
     
   
{% block scripts %}
<script src="{% static "js/jquery-3.5.1.min.js" %}"></script>
<script src="{% static "js/script.js" %}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% bootstrap_javascript %}
{% endblock %}

       

    
</body>
</html>

